# Katebakes

./: pom.xml
src/main/java/application/: KatebakesApplication.java
src/main/java/com/example/katebakes/: KatebakesApplication.java
src/main/java/com/example/katebakes/config/: SecurityConfig.java
src/main/java/com/example/katebakes/controllers/: ProductController.java  ProductControllerImpl.java  ShoppingCartController.java  ShoppingCartControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/example/katebakes/dto/: CartItemDto.java  CategoryDto.java  DiscountDto.java  ProductDto.java  ShoppingCartDto.java  UserDto.java
src/main/java/com/example/katebakes/errors/: UserAlreadyExistsException.java
src/main/java/com/example/katebakes/errors/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/katebakes/mappers/: CartItemMapper.java  CategoryMapper.java  DiscountMapper.java  IgnoreUnmappedMapperConfig.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/katebakes/models/domain/: CartItem.java  Category.java  Discount.java  OrderDetails.java  OrderItem.java  Product.java  ShoppingCart.java  ShoppingSession.java  User.java
src/main/java/com/example/katebakes/repos/: ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/katebakes/services/: ShoppingCartService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/v1.0/: add-fk-cart_item.yaml  add-fk-category-product-table.yaml  add-fk-order-details.yaml  add-fk-order_item.yaml  add-fk-product.yaml  add-fk-shopping_cart.yaml  add-fk-shopping_session.yaml  changelog-v1.0-cumulative.yaml  create-cart_item-table.yaml  create-category-table.yaml  create-category_product-table.yaml  create-discount-table.yaml  create-order_details-table.yaml  create-product-table.yaml  create-shopping_cart-table.yaml  create-shopping_session-table.yaml  create-user-table.yaml  сreate-order_item-table.yaml
src/test/java/com/example/katebakes/: KatebakesApplicationTests.java
